<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水管弯弯 —— 适配器模式</title>
    <script src="../../lib/jquery/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div>

    </div>

    <script>
        /**
         * 适配器模式：将一个类（对象）的接口转化为另一个接口，以满足用户需求，使类（对象）之间接口的不兼容问题通过适配器得以解决。
         * **/ 
        // 定义框架
        var A = A || {};
        // 通过ID获取元素
        A.g = function (id) {
            return document.getElementById(id)
        }
        // 为元素绑定事件
        A.on = function (id, type, fn) {
            // 如果传递参数是字符串则以id处理，否则以元素对象处理
            var dom = typeof id === 'string' ? this.g(id) : id;

            // 标准DOM2 级添加事件方式
            if(dom.addEventListener) {
                dom.addEventListener(type, fn, false)
                // IE DOM2级添加事件方式
            } else if(dom.attachEvent) {
                dom.attachEvent('on' + type, fn)
                // 简易添加事件方式
            } else {
                dom['on' + type] = fn;
            }
        }
        
        // 窗口加载完成事件
        A.on(window, 'load', function () {
            // 按钮点击事件
            A.on('mybutton', 'click', function () {
                // do something
            })
        })

        // 或者还可以通过jQuery获取第一个成员
        A.g_v1 = function (id) {
            // 通过jQuery获取jQuery对象，然后返回第一个成员
            return $(id).get(0)
        }
        A.on_v1 = function (id, type, fn) {
            // 如果传递参数是字符串则以id处理，否则以元素对象处理
            var dom = typeof id === 'string' ? $('#' + id) : $(id);
            dom.on(type, fn);
        }

        /** 参数适配器 **/ 
        
        /**
            然而当调用他的时候又不知道传递的参数是否完整，如有一些必须参数没有传入，一些参数是有默认值的等等，
            此时我们通常的做法是用适配器来适配传入的这个参数对象
        **/ 
        function doSomething(obj) {
            var _adapter = {
                name: '雨夜清河',
                title: '设计模式',
                age: 24,
                color: 'pink',
                size: 100,
                prize: 50,
            };
            for(var i in _adapter) {
                _adapter[i] = obj[i] || _adapter[i]
            }
            // do someting
        }

        // 数据适配
        var arr = ['javascript', 'book', '前端编程语言', '8月1日'];
        var obj = {
            name: '',
            type: '',
            title: '',
            time: '',
        }

        function arrToObjAdapter(arr) {
            return {
                name: arr[0],
                type: arr[1],
                title: arr[2],
                time: arr[3],
            }
        }
        var adapterData = arrToObjAdapter(arr);
        console.log(adapterData)

        /** 
            服务器端数据适配
            为简化模型，这里使用jQuery的ajax方法 理想数据是一个一维数组
         **/ 
         function ajaxAdapter(data) {
            //  处理数据并返回新数据
            return [data['key1'], data['key2'], data['key3']]
         }

         $.ajax({
             url: 'someAdredd.php',
             success: function (data, status) {
                 if(data) {
                    //  使用适配后的数据——返回的对象
                    doSomething(ajaxAdapter(data))
                 }
             }
         })

         
    </script>
</body>
</html>