<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超值午餐 —— 组合模式</title>
    <script src="../../static/js/jquery-3.2.1.min.js"></script>
</head>
<body>
    

    <script>
        /**
            组合模式：又称部分-整体模式，将对象组合成树形结构以表示“部分整体”的层次结构。
            组合模式使得用户对单个对象和组合对象的使用具有一致性.
        **/ 

        /**
            新闻模块：文字新闻、带有直播图标的文字新闻、分类的文字新闻等

            餐厅里的套餐业务等
        **/ 
        var News = function () {
            // 子组件容器
            this.children = [];
            // 当前组件元素
            this.element = null;
        }
        News.prototype = {
            init : function () {
                throw new Error('请重写你的方法')
            },
            add : function () {
                throw new Error('请重写你的方法')
            },
            getElement : function () {
                throw new Error('请重写你的方法')
            }
        }

        /**
            既然是虚拟父类，为何在这个类的构造函数中还要声明一些特权变量呢？
            通常虚拟类是定义而不实现的，但是我们在虚拟类的构造函数中定义两个特权变量时因为后面的所有继承子类都要声明这两个变量，为了简化子类我们也可以将这些公有的变量提前声明在父类中。
        **/ 

        /** 组合要有容器类 **/ 
        function inHeritPrototype(subClass, superClass) {
            // 复制一份父类的原型副本保存在变量中
            var p = inheritObject(superClass.prototype);
            // 修正因为重写子类原型导致子类的constructor属性被修改
            p.constructor = subClass;
            // 设置子类的原型
            subClass.prototype = p;
        }

        // 容器类构造函数
        var Container = function (id, parent) {
            // 构造函数继承父类
            News.call(this);
            // 模块id
            this.id = id;
            // 构建方法
            this.init();
        }

        // 寄生式继承父类原型方法
        inHeritPrototype(Container, News);

        // 构建方法
        Container.prototype.init = function () {
            this.element = document.createElement('ul');
            this.element.id = this.id;
            this.element.className  = 'new-container';
        }
        // 添加子元素方法
        Container.prototype.add = function (child) {
            // 在子元素容器中插入子元素
            this.children.push(child);
            // 插入当前组件元素树中
            this.element.appendChild(child.getElement());
            return this;
        }

        // 获取当前元素方法
        Container.prototype.getElement = function () {
            return this.element
        }
        // 显示方法
        Container.prototype.show = function () {
            this.parent.appendChild(this.element);
        }

        /** 同样下一层级的行成员集合类以及后面的新闻组合体类实现的方式与之类似 **/ 
        var Item = function (class_name) {
            News.call(this)
            this.className = class_name || '';
            this.init();
        }
        inHeritPrototype(Item, News);
        Item.prototype.init = function () {
            this.element = document.createElement('li');
            this.element.className = this.className;
        }
        Item.prototype.add = function (child) {
            // 在子元素容器中插入子元素
            this.children.push(child);
            // 插入当前组件元素树中
            this.element.appendChild(child.getElement());
            return this;
        }
        Item.prototype.getElement = function () {
            return this.element;
        }

        var NewsGroup = function (class_name) {
            News.call(this);
            this.className = class_name || '';
            this.init();
        }
        inHeritPrototype(NewsGroup, News);
        NewsGroup.prototype.init = function () {
            this.element = document.createElement('div');
            this.element.className = this.className;
        }
        NewsGroup.prototype.add = function (child) {
            // 在子元素容器中插入子元素
            this.children.push(child);
            // 插入当前组件元素树中
            this.element.appendChild(child.getElement());
            return this;
        }
        NewsGroup.prototype.getElement = function () {
            return this.element;
        }

        // 创建一个新闻类
        var ImageNews = function (url, href, class_name) {
            News.call(this);
            this.url = url || '';
            this.href = href || '#';
            this.className = class_name || 'normal';
            this.init();
        }
        inHeritPrototype(ImageNews, News);
        ImageNews.prototype.init = function () {
            this.element = document.createElement('a');
            var img = new Image();
            img.src = this.url;
            this.element.appendChild(img);
            this.element.className = 'image-news ' + this.className;
            this.element.href = this.href;
        }
        ImageNews.prototype.add = function (child) {
            
        }
        ImageNews.prototype.getElement = function () {
            return this.element;
        }

        // 新闻类与上面的容器类也很像
        var IconNews = function (text, href, type) {
            News.call(this);
            this.text = text || '';
            this.href = href || '#';
            this.type = type || 'video';
            this.init();
        }
        inHeritPrototype(IconNews, News);
        IconNews.prototype.init = function () {
            this.element = document.createElement('a');
            this.element.innerHTML = text;
            this.element.href = this.href;
            this.element.className = 'icon ' + this.type;
        }
        IconNews.prototype.add = function (child) {
            
        }
        IconNews.prototype.getElement = function () {
            return this.element;
        }

        var EasyNews = function (text, href) {
            News.call(this);
            this.text = text || '';
            this.href = href || '#';
            this.init();
        }
        inHeritPrototype(EasyNews, News);
        EasyNews.prototype.init = function () {
            this.element = document.createElement('a');
            this.element.innerHTML = text;
            this.element.href = this.href;
            this.element.className = 'text';
        }
        EasyNews.prototype.add = function (child) {
            
        }
        EasyNews.prototype.getElement = function () {
            return this.element;
        }

        var TypeNews = function (text, href, type, pos) {
            News.call(this);
            this.text = text || '';
            this.href = href || '#';
            this.type = type || '';
            this.pos = pos || 'left';
            this.init();
        }
        inHeritPrototype(TypeNews, News);
        TypeNews.prototype.init = function () {
            this.element = document.createElement('a');
            if(this.pos == "left") {
                this.element.innerHTML = '['+ this.type +'] ' + this.text; 
            } else {
                this.element.innerHTML = this.text + ' ['+ this.type +']';
            }
            this.element.href = this.href;
            this.element.className = 'icon ' + this.type;
        }
        TypeNews.prototype.add = function (child) {
            
        }
        TypeNews.prototype.getElement = function () {
            return this.element;
        }

        // 把新闻模块创建出来
        var news_v1 = new Container('news', document.body);
        news_v1.add(
            new Item('normal').add(
                new IconNews('梅西不拿金球也很伟大', '#', 'video')
            )
        ).add(
            new Item('normal').add(
                new IconNews('保护强国强队用意明显', '#', 'live')
            )
        ).add(
            new Item('normal').add(
                new ImageNews('img/1.jpg', '#', 'small')
            ).add(
                new EasyNews('从240斤胖子成功变型男', '#')
            ).add(
                new EasyNews('五大雷人跑步机', '#')
            )
        ).add(
            new Item('normal').add(
                new TypeNews('AK47不愿为费城打球', '#', 'NBA', 'left')
            )
        ).add(
            new Item('normal').add(
                new TypeNews('火炮飓 6 三分创新高', '#', 'CBA', 'right')
            )
        ).show();



        /** 
         * 表单中的应用
         * 
         * 模仿上面创建新闻模块那样的创建基类Base，然后3个组合类FormItem、FieldsetItem、Ground，以及成员InputItem、
         * LabelItem、SpanItem、TextareaItem。创建完后像下面这样拼出你的注册页面
         *  **/ 
        var form = new FormItem('FormItem', document.body);
        form.add(
            new FieldsetItem('account', '账号').add(
                new Group().add(
                    new LabelItem('user_name', '用户名：')
                ).add(
                    new InputItem('user_name')
                ).add(
                    new SpanItem('4到6位数字或字母')
                )
            ).add(
                new Group().add(
                    new LabelItem('user_password', '密&emsp;码：')
                ).add(
                    new InputItem('user_password')
                ).add(
                    new SpanItem('6到12位数字或者密码')
                )
            )
        ).add(

        ).show();

    </script>
</body>
</html>