<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pages 03 - 外观模式</title>
</head>
<body>
    <div id="box">

    </div>
    
    <script>
        /**
         * 外观模式：为一组复杂的子系统接口提供一个更高级的统一接口，通过这个接口使得对子系统接口的访问更容易。
         * **/ 

        document.onclick = function (e) {
            e.preventDefault();
            if(e.target !== document.getElementById('myinput')) {
                hidePageAlert()
            }
        }
        function hidePageAlert() {
            // 隐藏提示框
            // ...
        }

        // 外观模式实现
        function addEvent(dom, type, fn) {
            // 对于支持DOM2级时间处理程序addEventListener方法的浏览器
            if(dom.addEventListener) {
                dom.addEventListener(type, fn, false);
            } else if(dom.attachEvent) {
                dom.addEventListener('on' + type, fn);
                // 对于不支持 addEventListener 方法也不支持 attachEvent 方法，但支持on + ‘事件名’的浏览器
            } else {
                dom['on' + type] = fn;
            }
        }

        var myInput = document.getElementById('myinput');
        addEvent(myInput, 'click', function () {
            console.log('绑定第一个事件')
        })

        addEvent(myInput, 'click', function () {
            console.log('绑定第二个事件')
        })

        addEvent(myInput, 'click', function () {
            console.log('绑定第三个事件')
        })


        /**
         * 除此之外，外观模式可以简化底层接口复杂性，也可以解决浏览器兼容问题
         * **/ 
        var getEvent = function (event) {
            // 标准浏览器返回 event ， IE下 window.event
            return event || window.event;
        }
        // 获取元素
        var getTarget = function (event) {
             // 标准浏览器下 event.target, IE下 event.srcElement
            return event.target || event.srcElement;
        }
        // 阻止默认行为
        var preventDefault = function (event) {
            var event = getEvent(event);
            // 标准浏览器
            if(event.preventDefault) {
                event.preventDefault()
                // IE浏览器
            } else {
                event.returnValue = false
            }
        }
        function hideInputSug() {}

        document.onclick = function (e) {
            // 阻止默认行为
            preventDefault(e);
            // 获取事件源目标对象
            if(getTarget(e) !== document.getElementById('myinput')) {
                hideInputSug();
            }
        }

        /** 小型代码库 **/ 
        var A = {
            // 通过id获取元素
            g: function (id) {
                return document.getElementById(id)
            },
            // 设置元素css属性
            css: function (id, key, value) {
                document.getElementById(id).style[key] = value;
            },
            // 设置元素的属性
            attr: function (id, key, value) {
                document.getElementById(id)[key] = value;
            },
            html: function (id, html) {
                document.getElementById(id).innerHTML = html
            },
            // 为元素绑定事件
            on: function (id, type, fn) {
                document.getElementById(id)['on' + type] = fn;
            }
        }
        // 通过这个代码库，我们再操作元素的属性样式时变得更简单
        A.css('box', 'background', 'red');
        A.attr('box', 'className', 'box');
        A.html('box', '这是新添加的内容');
        A.on('box', 'click', function () {
            A.css('box', 'width', '500px')
        });
        
        
    </script>
</body>
</html>