<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>享元模式 —— 城市公交车</title>
    <script src="../../static/js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div id="container">

    </div>
    <div id="next_page">

    </div>

    <script>
        /**
         * 享元模式：运用共享模式有效地支持大量的细粒度的对象，避免对象间拥有相同内容造成多余的开销。
         * **/ 

        //  翻页需求
        var dom = null,         // 缓存创建的新闻标题元素
            paper = 0,          // 当前页数
            num = 0,            // 每页显示新闻数目
            i = 0,              // 创建新闻元素时保存变量
            len = article.length;  // 新闻数据长度

        for(; i < len; i++) {
            dom = document.createElement('div');
            dom.innerHTML = article[i];
            if(i >= num) {
                dom.style.display = 'none';
            }
            document.getElementById('container').appendChild(dom);
        }

        // 下一页绑定事件
        document.getElementById('next_page').onclick = function () {
            var div = document.getElementById('container').getElementsByTagName('div'),
            // 获取所有新闻标题包装元素
            j = k = n = 0;   // j,k循环变量，n当前页显示的第一个新闻序号
            n = ++paper % Math.cell(len/num) * num;  // 获取当前页显示的第一个新闻序号
            for(; j < len; j++) {
                div[j].style.display = 'none';      // 隐藏所有新闻
            }
            for(; k < 5; k++) {
                if(div[n + k]) {
                    div[n + k].style.display = 'block';   // 显示当前页新闻
                }
            }
        }

        /**
         * 冗余的结构：上面的代码是有问题的，你看，所有的新闻都有同样的结构，只是内容不同罢了，所以你创建的几百条新闻同时插入页面并操作造成的多余的开销在低版本的浏览器中当然会严重
         * 影响其性能。那么对于相同结构造成的多余开销问题，可以用享元模式来解决。
         * **/ 


        // 享元对象
        var Flyweight = function() {
            // 已创建的元素
            var created = [];
            // 创建一个新闻包装容器
            function create() {
                var dom = document.createElement('div');

                // 将容器插入到细嫩列表容器中
                document.getElementById('container').appendChild(dom);

                // 缓存新创建的元素
                created.push(dom);

                // 返回创建的新元素
                return dom;
            }

            return {
                // 获取创建新闻元素方法
                getDiv : function () {
                    // 如果已创建的元素小于当前页元素总个数，则创建
                    if(created.length < 5) {
                        return create();
                    } else {
                        // 获取最后一个元素，并插入到最后面
                        var div = created.shift();
                        created.push(div);
                        return div;
                    }
                }
            }
        }

        // 实现需求
        var paper = 0,
            num = 5,
            len = article.length;
        // 添加 5条新闻
        for(var i = 0; i < 5; i++) {
            if(article[i]) {
                // 通过享元类获取创建的元素并写入新闻内容
                Flyweight.getDiv().innerHTML = article[i];
            }
        }

        // 下一页按钮绑定事件
        document.getElementById('next_page').onclick = function () {
            // 如果新闻内容不足5条则返回
            if(article.length < 5) {
                return;
            }
            var n = ++paper * num % len,      // 获取当前页的第一条新闻索引
                j = 0;                        // 循环变量
            
            // 插入 5条新闻
            for(; j < 5; j++) {
                // 如果存在第 n + j 条则插入
                if(article[n + j]) {
                    Flyweight.getDiv().innerHTML = article[n + j];
                    // 否则插入起始位置第 n + j - len 条
                } else if(article[n + j - len]) {
                    Flyweight.getDiv().innerHTML = article[n + j - len];
                    // 如果都不存在则插入空字符串
                } else {
                    Flyweight.getDiv().innerHTML = '';
                }
            }

        }

        // 享元动作
        var FlyWeight = {
            moveX : function (x) {
                this.x = x;
            },
            moveY : function(y) {
                this.y = y;
            }
        }

        // 其他任何角色都可以通过集成的方式来实现这些方法，比如让人继承移动方法
        var Player = function(x, y, c) {
            this.x = x; 
            this.y = y;
            this.color = c;
        }
        Player.prototype = FlyWeight;
        Player.prototype.changeC = function (c) {
            this.color = c;
        }

        // 让精灵继承移动的方法
        var Spirite = function(x, y, r) {
            this.x = x;
            this.y = y;
            this.r = r;
        }
        Spirite.prototype = FlyWeight;
        Spirite.prototype.changeR = function (r) {
            this.r = r;
        }

        // 创建一个人
        var player_v1 = new Player(5, 6, 'red');
        console.log(player_v1)
        
        // 让人移动起来
        player_v1.moveX(6);
        player_v1.moveY(7);
        player_v1.changeC('pink');
        console.log(player_v1)

    </script>
</body>
</html>