<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>代理模式</title>
    <script src="../../lib/jquery/jquery-3.2.1.min.js"></script>
</head>
<body>
    <script>
        /**
            代理模式:由于一个对象不能直接引用另一个对象，所以需要通过代理对象在这两个对象之间起到中介的作用
        **/ 

        // 无法获取图片上传模块数据
        $.ajax({
            url: 'http://upload.xx.com/upload.php',
            success: function (res) {
                // 无法获取返回的数据

                // 打开控制台，你发现没有，已经报错了，出现跨域的问题
            }
        })

        /**
            一切只因跨域
            站长统计：统计代理
        **/ 
        var Count = (function () {
            // 缓存图片 （参考二十二章，备忘录模式）
            var _img = new Image();
            // 返回统计函数]
            return function (param) {
                // 统计请求字符串
                var str = 'http://www.count.com/a.gif?';
                // 拼接请求字符串
                for( var i in param) {
                    str += i + '=' + param[i]
                }
                // 发送统计请求
                _img.src = str;
            }
        }) ();
        // 测试用例，统计num
        Count({num: 10})


        /**
            JSONP：第二种代理对象形式是通过script标签。然而这种获取方式获取的script内容是不变的。
            而我们需要的代理对象，是对页面与浏览器间通信的，显然上面的方式还不能满足我们的需求，
            因此我们可以在src指向的url（请求地址）上面添加一些字段信息，然后服务器端获取这些字段，再响应地生成一份内容
        **/ 
        // 回调函数，打印出请求数据和响应数据
        function jsonpCallBack(res, req) {
            console.log(res, req)
        }
    </script>

    <!-- <script src="http://localhost/test/jsonp.php?callback=jsonpCallBack&data=getJsonpData"></script> -->

    <!-- 另外一个域下服务器请求接口 -->
    <!-- 后端获取请求字段数据，并生成返回内容 -->
    <!-- <?php
        $data = $_GET['data'];
        $callback = $_GET['callback'];
        echo $callback."('success','".$data."')"
    ?> -->

    <!-- 代理模板 -->
    <script>
        function callback(data) {
            console.log('成功接收数据', data)
        }
    </script>
    <iframe name="proxyIframe" id="proxyIframe"></iframe>
    <form action="http://localhost/test.proxy.php" method="POST" target="proxyIframe">
        <input type="text" name="callback" value="callback">
        <input type="text" name="proxy" value="http://localhost:8080/proxy.html">
        <input type="submit" value="提交">
    </form>
    <script>
        // 页面加载后执行
        window.onload = function () {
            // 如果不在A页面中返回，不执行
            if(top == self) return;
            // 获取并解析searcher中的数据
            var arr = location.search.substr(1).split('&'),
            // 预定义函数名称和参数集
                fn, args;
            for(var i = 0, len = arr.length, item; i < len; i++) {
                // 解析searcher中的每组数据
                item = arr[i].split('=');
                // 判断是否为回调函数
                if(item[0] == 'callback') {
                    // 设置回调函数
                    fn = item[1];
                    // 判断是否是参数集
                } else if( item[0] == 'arg') {
                    // 设置参数集
                    args = item[1]
                }
            }

            try {
                // 执行A页面中预设的回调函数
                eval('top.' + fn + '("'+ args +'")');

            }catch (e) {

            }
        }
    </script>
    <!-- <?php 
        $proxy = $_POST["proxy"];
        $callback = $_POST["callback"];
        header("Location: ".$proxy."?callback=".$callback."&arg=success");
    ?> -->
   
</body>
</html>