<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设计模式——学习</title>
    <link rel="stylesheet" href="../static/css/design.css">
    <script type="text/javascript" src="../static/js/jquery-3.2.1.min.js"></script>
</head>
<body>
    
    <!-- <script type="text/javascript" src=""></script> -->
</body>
</html>