<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pages 02 - 建造者模式</title>
    <link rel="stylesheet" href="../../lib/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/css/design.css">
</head>
<body>
    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-xs3">
                <button class="layui-btn layui-btn-lg" id="person01">小明</button>
            </div>
        </div>
    </div>

    <script src="../../lib/layui/layui.js"></script>
    <script>
        /**
         * 建造者模式： 将一个复杂对象的构建层与其表示层相互分离，同样的构建过程可采用不同的表示。
         * 工厂模式主要是为了创建对象实例或者类簇（抽象工厂），关心的是最终产出（创建）的是什么，不关心你创建的整个过程。
         * 建造者模式更多关心的是创建这个对象的过程，甚至于创建对象的每一个细节，如：人，穿了什么衣服，男的女的，兴趣爱好等等
         * **/ 

        var Human = function (param) {
            // 技能
            this.skill =  param && param.skill || '保密';
            // 兴趣爱好
            this.hobby = param && param.hobby || '保密';
        }
        // 类人原型方法
        Human.prototype = {
            getSkill: function () {
                return this.skill
            },
            getHobby: function () {
                return this.hobby
            }
        }
        // 实例化姓名
        var Named = function (name) {
            var that = this;
            // 构造器
            // 构造函数解析姓名的姓与名
            (function (name, that) {
                that.wholeName = name;
                if(name.indexOf(' ') > -1) {
                    that.FirstName = name.slice(0, name.indexOf(' '));
                    that.secondName = name.slice(name.indexOf(' '))
                }
            })(name, that)
        }
        // 实例化职位类
        var Work = function (work) {
            var that = this;
            // 构造器
            // 构造函数中通过传入的职位特征来设置相应职位以及描述
            (function (work, that) {
                switch(work) {
                    case 'code': 
                        that.work = '工程师';
                        that.workDescript = '每天沉醉于编码';
                        break;
                    case 'UI':
                    case 'UE':
                        that.work = '设计师';
                        that.workDescript = '设计更似一种艺术';
                        break;
                    case 'teach':
                        that.work = '教师';
                        that.workDescript = '分享也是一种快乐';
                        break;
                    default:
                        that.work = work;
                        that.workDescript = '对不起，我们还不清楚您所选职位的相关描述';
                }
            })(work, that)
        }
        // 更换期望的职位
        Work.prototype.changeWork = function (work) {
            this.work = work;
        }
        // 添加对职位的描述
        Work.prototype.changeDescript = function (setence) {
            this.workDescript = setence;
        }

         // 创建一位应聘者
         var Person = function (name, work) {
            // 创建应聘者缓存对象
            var _person = new Human();
            // 创建应聘者姓名解析对象
            _person.name = new Named(name);
            // 创建应聘者期望职位
            _person.work = new Work(work);
            // 将创建的应聘者对象返回
            return _person
         }

        layui.use('layer', function () {
            var $ = layui.$,
            layer = layui.layer;

            $("#person01").on('click', function () {
               var person = new Person('小 明', 'code');
               layer.alert(person.skill + '<br>' + person.name.FirstName + ' , ' + person.work.work + '<br>' + person.work.workDescript,
                {
                    skin: 'layui-layer-molv',
                    closeBtn: 0,
                    yes: function (index) {
                            person.work.changeDescript('更改一下职位描述!')
                            layer.msg(person.work.workDescript)
                    }
               })

               
            })
        })
    </script>
</body>
</html>