<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pages 02 - 原型模式</title>
    <link rel="stylesheet" href="../../lib/layui/css/layui.css">
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-xs3">
                <button class="layui-btn layui-btn-lg" id="">原型模式</button>
            </div>
        </div>
    </div>
    
    <script src="../../lib/layui/layui.js"></script>
    <script>
        /**
         * 原型模式：用原型实例指向创建对象的类，使用于创建新的对象的类共享原型对象的属性以及方法。
         * **/ 

        // 图片轮播类
        var LoopImages = function (imgArr, container) {
            this.imageArray = imgArr; // 轮播图片数组
            this.container = container; // 轮播图片容器
        }
        LoopImages.prototype = {
            // 创建轮播图片
            createImage: function () {
                console.log('LoopImages createImage function')
            },
            // 切换下一张图片
            changeImage: function () {
                console.log('LoopImages changeImage function')
            }
        }

        // 上下滑动切换类
        var SlideLoopImg = function (imgArr, container) {
            // 构造函数继承图片轮播类
            LoopImages.call(this, imgArr, container);
        }
        // 重写继承的切换下一张图片方法
        SlideLoopImg.prototype.changeImage = function () {
            console.log('SlideLoopImg changeImage function')
        }

        // 渐隐切换类
        var FadeLoopImg = function (imgArr, container, arrow) {
            LoopImages.call(this, imgArr, container);
            // 切换箭头私有变量
            this.arrow = arrow;
        }
        FadeLoopImg.prototype = new LoopImages();
        
        FadeLoopImg.prototype.changeImage = function () {
            console.log('FadeLoopImg changeImage function')
        }

        // 实现一个渐隐切换图片类
        var fadeImg = new FadeLoopImg([], 'slide', [])

        function prototypeExtend() {
            var F = function () {  },  // 缓存类，为实例化返回对象临时创建
            args = arguments,  // 模板对象参数实例
            i = 0,
            len = args.length;
            for(; i < len; i++) {
                // 遍历每个模板对象中的属性
                for(var j in args[i]){
                    // 将这些属性复制到缓存类原型中
                    F.prototype[j] = args[i][j]
                }
            }
            return new F();
        }

        // 企鹅游戏
        var penguin = prototypeExtend({
            speed: 20,
            swim: function () {
                console.log('游泳速度' + this.speed)
            }
        }, {
            run: function (speed) {
                console.log('奔跑速度' + speed)
            }
        }, {
            jump: function () {
                console.log('跳跃动作')
            }
        })
        penguin.swim() // ...

        layui.use('layer', function () {
            var $ = layui.$,
            layer = layui.layer;


        })
    </script>
</body>
</html>