<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pages - 02 简单工厂模式</title>

    <link rel="stylesheet" href="../../lib/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/css/design.css">
</head>
<body>
    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
                <button class="layui-btn layui-btn-lg layui-btn-warm" id="username">用户名（登录）</button>
            </div>
            <div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
                <button class="layui-btn layui-btn-lg" id="password">密码（登录）</button>
            </div>
            <div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
                <button class="layui-btn layui-btn-lg layui-btn-normal" id="signin">注册（登录）</button>
            </div>
        </div>
    </div>

    <script src="../../lib/layui/layui.js"></script>
    <script>
        // 第一种方法
        var LoginAlert = function (text) {
            this.content = text;
        }

        LoginAlert.prototype.show = function () {
            layer.alert( this.content , {
                skin: 'layui-layer-molv',
                closeBtn: 0,
                title: '登录'
            })
        }

        var passwordAlert = function (text) {
            this.content = text;
        }

        passwordAlert.prototype.show = function () {
            layer.alert( this.content , {
                skin: 'layui-layer-molv',
                closeBtn: 0,
                title: '登录'
            })
        }

        var loginConfirm = function (text) {
            this.content = text;
        }

        loginConfirm.prototype.show = function () {
            layer.alert( this.content , {
                skin: 'layui-layer-molv',
                closeBtn: 0,
                title: '登录'
            })
        }

        var loginPrompt = function (text) {
            this.content = text;
        }

        loginPrompt.prototype.show = function () {
            layer.alert( this.content , {
                skin: 'layui-layer-molv',
                closeBtn: 0,
                title: '登录'
            })
        }

        var popFactory = function (name, text) {
            switch(name) {
                case 'alert': 
                    return new LoginAlert(text);
                case 'confirm': 
                    return new loginConfirm(text);
                case 'prompt': 
                    return new loginPrompt(text);
            }
        }

        // 第二种方法
        function createPop(type, text) {
            var o = new Object();
            o.content = text;

            o.show = function () {
                layer.alert( o.content , {
                    skin: 'layui-layer-molv',
                    closeBtn: 0,
                    title: '登录'
                })
            }

            if(type == 'alert') {
                o.show()
            } else if(type == 'confirm') {
                o.show()
            } else if(type == 'prompt') {
                o.show()
            }

            return o
        }

        layui.use('layer', function(){
            var layer = layui.layer,
            $ = layui.$;

            $('#username').on('click', function () {
                // var username = createPop('alert', '用户名只能是26个字母和数字')
                var username = popFactory('alert')
                username.show();


                /**
                 * 第一种方法是通过类实例化对象创建的，第二种是通过创建一个新对象然后包装增强其属性和功能来实现的。
                 * 它们之间的差异性也造成前面通过类创建的对象，如果这些类继承同一父类，那么的它们的的父类原型上的方法是可以共用的。
                 * 而后面寄生方式创建的对象都是一个新的个体，所以它们的方法就不能共用了。
                 * 
                 * 当然，选择哪种工厂方式来实现的你的需求还要看你是如何分析你的需求的。
                 * **/ 
            })
        })
    </script>
</body>
</html>