<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pages 02 - 单例模式</title>
    <link rel="stylesheet" href="../../lib/layui/css/layui.css">
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-xs3">
                <button class="layui-btn layui-btn-lg" id="">单例模式</button>
            </div>
        </div>
    </div>
    
    <script src="../../lib/layui/layui.js"></script>
    <script>
        /**
         * 单例模式：又被成为单体模式，是只允许实例化一次的对象类。有时我们也用一个对象来命名空间，井井有条地管理对象上的属性与方法
         * **/ 
         
        //  创建一个小型代码库
        var A = {
            Util: {
                util_method1: function () {  },
                util_method2: function () {  },
            },
            Tool: {
                tool_method1: function () {  },
                tool_method2: function () {  },
            },
            Ajax: {
                get: function () {  },
                post: function () {  },
            },
            others: {
                // ...
            }
        }

        // 没有取值器我们不能修改内部定义的变量了，那么我们要想使用创建了的静态变量
        var Conf = (function () {
            var conf = {
                MAX_NUM: 100,       // 静态变量大写？在其他编程语言中静态变量都习惯于大写
                MIN_NUM: 1,         // 所以在JavaScript中我们也要尊重这一使用习惯
                COUNT: 1000
            }

            return {
                // 取值器方法
                get: function (name) {
                    return conf[name] ? conf[name] : null;
                }
            }
        }) ();
        var count = Conf.get('COUNT');  // 像这样就可使用创建了的静态变量
        console.log(count)  // 1000

        // 惰性单例
        var LazySingle = (function () {
            // 单例实例引用
            var _instance = null;

            // 单例
            function Single() {
                // 这里定义私有属性和方法
                return {
                    publicMethod: function () {  },
                    publicProperty: '1.0'
                }
            }

            // 获取单例对象接口
            return function () {
                // 如果为 创建单例则将创建单例
                if(_instance) {
                    _instance = Single();
                } 
                // 返回单例
                return _instance;
            }
        }) ();
        console.log(LazySingle().publicProperty)  // 1.0

        

        layui.use('layer', function () {
            var $ = layui.$,
            layer = layui.layer;


        })
    </script>
</body>
</html>