<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pages - 2 工厂方法模式</title>
    <link rel="stylesheet" href="../../lib/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/css/design.css">
</head>
<body>
    <div class="layui-container" id="container">
        <div class="layui-row">
            <div class="layui-col-xs3">
                <button class="layui-btn layui-btn-lg" id="show">广告展现</button>
            </div>
            <div class="layui-col-xs3">
                <button class="layui-btn layui-btn-lg layui-btn-normal" id="vehicle">抽象类</button>
            </div>
        </div>
    </div>

    <script src="../../lib/layui/layui.js"></script>
    <script>

        // 创建java学科类
        var Java = function (content) {
            // 将内容保存在content里以备日后使用
            this.content = content;

            // 创建对象时，通过闭包，直接执行，将内容按需求的样式插入到页面内
            (function (content) {
                var div = document.createElement('div');
                div.innerHTML = content;
                div.style.color = 'green';
                document.getElementById('container').appendChild(div)
            })(content)

        }

        var PHP = function (content) {
            // ...
        }

        // 学科类工厂
        function JobFactory(type, content) {
            switch(type) {
                case 'java':
                    return new Java(content)
                case 'php':
                    return new PHP(content)
                    // ....
            }
        }

        /**
         * 工厂方法模式本意是说将实际创建对象工作推迟到子类对象当中。
         * 这样核心类就成了抽象类，不过对于JavaScript不必那么深究，JavaScript没有像传统创建抽象类的方式轻易创建抽象类，
         * 所以在JavaScript中实现工厂方法模式我们只需要参考他的核心思想即可。
         * 所以我们可以将工程方法看作是一个实例化对象的工厂类。
         * **/ 
        // 安全模式创建的工厂类
        var Factory = function(type, content) {
            if(this instanceof Factory) {
                var s = new this[type](content);
                return s
            } else {
                return new Factory(type, content)
            }
        }

        Factory.prototype = {
            Java: function (content) {
                // 将内容保存在content里以备日后使用
                this.content = content;

                // 创建对象时，通过闭包，直接执行，将内容按需求的样式插入到页面内
                (function (content) {
                    var div = document.createElement('div');
                    div.innerHTML = content;
                    div.style.color = 'green';
                    document.getElementById('container').appendChild(div)
                })(content)
            },
            PHP: function (content) {
                this.content = content;

                (function (content) {
                    var div = document.createElement('div');
                    div.innerHTML = content;
                    div.style.color = 'red';
                    document.getElementById('container').appendChild(div)
                })(content)
            },
            UI: function (content) {
                this.content = content;

                (function (content) {
                    var div = document.createElement('div');
                    div.innerHTML = content;
                    div.style.color = 'orange';
                    document.getElementById('container').appendChild(div)
                })(content)
            }
            // ...
        }

        var Error = function (content) {
            this.content = content;
            console.log('%c' + this.content, 'color: red;')
        }

        // 抽象工厂方法
        var VehicleFactory = function (subType, superType) {
            // 判断抽象工厂中是否有该抽象类
            if(typeof VehicleFactory[superType] === 'function') {
                // 缓存类
                function F() {  };
                // 继承父类属性和方法
                F.prototype = new VehicleFactory[superType]();
                // 将子类constructor指向子类
                subType.constructor = subType;
                // 子类原型继承父类
                subType.prototype = new F();
            } else {
                // 不存在该抽象类抛出错误
                throw new Error('未创建该抽象类')
            }
        }

        // 小汽车抽象类
        VehicleFactory.Car = function () {
            this.type = 'Car';
        }

        VehicleFactory.Car.prototype = {
            getPrice: function () {
                return new Error('抽象方法不能调用')
            },
            getSpeed: function () {
                return new Error('抽象方法不能调用')
            }
        }
        // 货车抽象类
        VehicleFactory.Truck = function () {
            this.type = 'Truck';
        }
        VehicleFactory.Truck.prototype = {
            getPrice: function () {
                return new Error('抽象方法不能调用')
            },
            getSpeed: function () {
                return new Error('抽象方法不能调用')
            }
        }
        /**
         * 既然抽象工厂是用来创建子类的（而本例是让子类继承父类，是对子类的一个拓展）
         * 所以我们需要一些产品子类，然后让子类继承相应的产品簇抽象类，如下
         * **/ 
        // 宝马汽车子类
        var BMW = function (price, speed) {
            this.price = price;
            this.speed = speed;
        }
        // 抽象工厂实现对Car抽象类的继承
        VehicleFactory(BMW, 'Car');
        BMW.prototype.getPrice = function () {
            console.log(this.price)
        }
        BMW.prototype.getSpeed = function () {
            console.log(this.speed)
        }

        /**
         * 抽象工厂的作用是？
         * 通过抽象工厂，我们就能知道每一个子类到底是哪一种类别，然后他们也具备了该类所必备的属性和方法了。
         * **/ 

        layui.use('layer', function () {
            var layer = layui.layer,
            $ = layui.$;

            var data = [
                {type: 'Java', content: 'Javascript技术哪家强'},
                {type: 'PHP', content: 'PHP技术哪家强'},
                {type: 'UI', content: 'UI技术哪家强'},
            ]

            $('#show').on('click', function () {
                for(var i = 0; i < data.length; i++) {
                    Factory(data[i].type, data[i].content)
                }
            })

            $('#vehicle').on('click', function () {
                var b = new BMW('10000元', '30千米每小时')
                b.getSpeed();
            })
        })
    </script>
</body>
</html>