<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>对象收编变量</title>

    <link rel="stylesheet" href="../../lib/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/css/design.css">

    <script src="../../lib/layui/layui.js"></script>
</head>
<body>
    <div class="layui-container">
        
    </div>
    <script>
        /** 对象收编变量 **/ 
        var checkObject_v1 = {
            checkName: function () {
                // 验证姓名

                //  return this
            },
            checkEmail: function () {
                // 验证邮箱

                //  return this
            },
            checkPassword: function () {
                // 验证密码

                //  return this
            }
        }

        /** 对象的另一种形式 **/ 
        var checkObject_v2 = function () {  };
        checkObject_v2.checkName = function () {  }
        checkObject_v2.checkEmail = function () {  }
        checkObject_v2.checkPassword = function () {  }

        /** 真假对象 **/ 
        var checkObject_v3 = function () {
            return {
                checkName: function () {  },
                checkEmail: function () {  },
                checkPassword: function () {  }
            }
        }
        var a = checkObject_v3();
        a.checkEmail();

        /** 类也可以 **/ 
        var checkObject_v4 = function () {
            this.checkName = function () {  }
            this.checkEmail = function () {  }
            this.checkPassword = function () {  }
        }
        var a_v4 = new checkObject_v4();
        a_v4.checkEmail();

        /** 一个检测类 **/ 
        var checkObject_v5 = function () {  };
        checkObject_v5.prototype.checkName = function () {  }
        checkObject_v5.prototype.checkEmail = function () {  }
        checkObject_v5.prototype.checkPassword = function () {  }
        // 或者  方法还可以这样用：链式
        var checkObject_v6 = function () {  };
        checkObject_v6.prototype = {
            checkName: function () {
                // ...
                return this
            },
            checkEmail: function () {
                // ...
                return this
            },
            checkPassword: function () {
                // ...
                return this
            }
        }
        var a_v6 = new checkObject_v6();
        a_v6.checkName().checkEmail().checkPassword();

        /** 函数祖先 **/ 
        Function.prototype.addMethod = function (name, fn) {
            this[name] = fn;
        }
        var methods = new Function ();
        methods.addMethod('checkName', function () {
            // 验证姓名
        });
        methods.addMethod('checkEmail', function () {
            // 验证邮箱
        })
        methods.checkName();
        methods.checkEmail();

        /** 函数组件 链式添加 **/ 
        Function.prototype.addMethods = function (name, fn) {
            this[name] = fn;
            return this;
        }
        var methods_v2 = new Function();
        methods_v2.addMethods('checkName', function () {
            // 验证姓名
        }).addMethods('checkEmail', function () {
            // 验证邮箱
        })

        /** 另一种函数祖先 链式添加 **/ 
        Function.prototype.addMethod_v3 = function (name, fn) {
            this.prototype[name] = fn;
            return this;
        }
        var methods_v3 = new Function();
        methods_v3.addMethod_v3('checkName', function () {
            // 验证姓名
            return this;
        });
        methods_v3.addMethod_v3('checkEmail', function () {
            // 验证邮箱
            return this
        })
        var m = new methods_v3();
        m.checkName().checkEmail();

    </script>
</body>
</html>