<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多继承 & 多态</title>

    <link rel="stylesheet" href="../../lib/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/css/design.css">

    <script src="../../lib/layui/layui.js"></script>
</head>
<body>
    <div class="layui-container">
        
    </div>
    <script>
        /** 单继承 属性复制 **/ 
        var extend = function (target, source) {
            // 遍历源对象中的属性
            for(var property in source) {
                target[property] = source[property]
            }
            // 返回目标对象
            return target
        }
        /** 
         * extend 方法的实现就是对“对象”中的属性复制的一个浅过程，它只能复制值类型的属性，对于引用类型的属性它无能为力
         * 但我们可以像jQuery框架中的深复制一样，就是将源对象中的引用类型的属性再执行一遍 extend 方法
         * **/ 
        var book = {
            name : 'JavaScript 设计模式',
            alike: ['css', 'html', 'JavaScript']
        }
        var a_book = {
            color: 'blue',
        }
        extend(a_book, book);
        console.log(a_book.name)
        console.log(a_book.alike);

        a_book.alike.push('ajax');
        a_book.name = '设计模式';

        console.log(a_book.name)
        console.log(a_book.alike);
        console.log(book.name)
        console.log(book.alike)

        /** 多继承 属性复制 **/ 
        var mix_extend = function () {
            var i = 1,  // 从第二个参数起为被继承的对象
                len = arguments.length, // 获取参数长度
                target = arguments[0],   // 第一个对象为目标对象
                arg;  // 缓存参数对象
            
            // 遍历被继承的对象
            for(; i < len; i++) {
                // 缓存当前对象
                arg = arguments[i];
                // 遍历被继承对象中的属性复制到目标对象中
                for(var property in arg) {
                    target[property] = arg[property]
                }
            }
            // 返回目标对象
            return target;
        }
        // 也可以绑定到原生对象Object上，这样所有的对象就可以拥有这个方法了
        Object.prototype.mix_extend = function () {
            var i = 0,          // 从第一个参数起为被继承的对象
                len = arguments.length, 
                arg;            // 缓存参数对象
            
            // 遍历被继承的对象
             for(; i < len; i++) {
                // 缓存当前对象
                arg = arguments[i];
                // 遍历被继承对象中的属性复制到目标对象中
                for(var property in arg) {
                    this[property] = arg[property]
                }
            }
        }
        var o_book = {};
        o_book.mix_extend(a_book, book)
        console.log(o_book)
       

        /** 多种调用方式 —— 多态 **/ 
        function add() {
            // 获取参数
            var arg = arguments,
                len = arg.length;
            switch(len) {
                // 如果没有参数
                case 0: return 0;
                // 如果只有一个参数
                case 1: return 10 + arg[0];
                // 如果有两个参数
                case 2: return 10 + arg[0] + arg[1];
            }
        }
        // 或者更简单易懂的方式
        function Add() {
            // 无参数算法
            function zero() {
                return 0;
            }

            // 一个参数算法
            function one(num) {
                return num
            }

            // 两个参数算法
            function two(num1, num2) {
                return num1 + num2
            }

            // 相加共有方法
            this.add = function () {
                var arg = arguments,
                    len = arg.length;
                switch(len) {
                    // 如果没有参数
                    case 0: return zero();
                    // 如果只有一个参数
                    case 1: return one(arg[0]);
                    // 如果有两个参数
                    case 2: return two(arg[0], arg[1])
                }
            }
        }
        // 实例化类
        var A = new Add();
        console.log(A.add())
        console.log(A.add(5))
        console.log(A.add(6, 7))

    </script>
</body>
</html>