<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>对象收编变量</title>

    <link rel="stylesheet" href="../../lib/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/css/design.css">

    <script src="../../lib/layui/layui.js"></script>
</head>
<body>
    <div class="layui-container">
        
    </div>
    <script>
        /** 包装明星 ——封装 **/ 
        // 创建一个类 ：通过 this 变量添加属性和方法来实现对类添加属性和方法
        var Book = function (id, bookname, price) {
            this.id = id;
            this.bookname = bookname;
            this.price = price;
        }
        // 类也是一个对象，也有原型prototype。故也可以通过在类的原型上添加属性和方法
        Book.prototype.display = function(){
            // ...
        }
        var book = new Book(10, 'JavaScript 设计模式', 50);
        console.log(book.bookname)

        var Book_v2 = function (id, bookname, price) {
            // 私有属性
            var num = 1;
            // 私有方法
            function checkId() {  }

            // 特权方法
            this.getName = function() { }
            this.getPrice = function () {  }
            this.setName = function () {  }
            this.setPrice = function () {  }

            // 对象公有属性
            this.id = id;
            // 对象公有方法
            this.copy = function () {  }

            // 构造器
            this.setName(name)
            this.setPrice(price)
        }
        // 类静态公有属性（对象不能访问）
        Book_v2.isChinese = true;
        // 类静态公有方法
        Book_v2.resetTime = function () {
            console.log('New Time')
        }
        Book_v2.prototype = {
            // 公有属性
            isJSBook: false,
            display: function () {  }
        }
        var b = new Book_v2(11, 'JavaScript 设计模式', 50);
        console.log(b.num)
        console.log(b.isJSBook)
        console.log(b.id)

        console.log(b.isChinese)
        console.log(Book_v2.isChinese)
        Book_v2.resetTime();


        /** 闭包实现 ：你们看不到我 **/ 
        // 利用闭包实现
        var Book_v3 = (function () {
            // 静态私有变量
            var bookNum = 0;
            // 静态私有方法
            function checkBook(name) {  }
            // 返回构造函数
            return function (newId, newName, newPrice) {
                // 私有变量
                var name , price;
                // 私有方法
                function checkId(id) {  }

                 // 特权方法
                this.getName = function() { }
                this.getPrice = function () {  }
                this.setName = function () {  }
                this.setPrice = function () {  }

                // 公有属性
                this.id = id;
                // 公有方法
                this.copy = function () {  }

                bookNum++;
                if(bookNum > 100) {
                    throw new Error('我们仅出版100本书.')
                }

                // 构造器
                this.setName(name)
                this.setPrice(price)
            }
        }) ();
        Book_v3.prototype = {
            // 静态公有属性
            isJSBook: false,
            // 静态公有方法
            display: function () {  }
        }

        /**
            闭包是有权访问另外一个函数作用域中的变量的函数，即在一个函数内部创建另一个函数。
            我们将这个闭包作为创建对象的构造函数，这样他既是闭包又是可以实例对象的函数。
            即可访问到类函数作用域中的变量，如 bookNum 这个变量
        **/ 
        // 有时候在闭包外部添加原型属性和方法看上去像脱离了闭包这个类，所以有时候在闭包内部实现一个完整的类然后将其返回
        var Book_v4 = (function () {
            // 静态私有变量
            var bookNum = 0;
            // 静态私有方法
            function checkBook(name) {  }

            // 创建类
            function _book(newId, newName, newPrice) {
                // 私有变量
                var name , price;
                // 私有方法
                function checkId(id) {  }

                 // 特权方法
                this.getName = function() { }
                this.getPrice = function () {  }
                this.setName = function () {  }
                this.setPrice = function () {  }

                // 公有属性
                this.id = id;
                // 公有方法
                this.copy = function () {  }

                bookNum++;
                if(bookNum > 100) {
                    throw new Error('我们仅出版100本书.')
                }

                // 构造器
                this.setName(name)
                this.setPrice(price)
            }

            _book.prototype = {
                // 静态公有属性
                isJSBook: false,
                // 静态公有方法
                display: function () {  }
            }

            return _book
        }) ()
        // 上面看上去更像一个整体

        /** 找为检察长——创建对象的安全模式 **/ 
        // 图书安全类
        var Book_v5 = function (title, time, type) {
            // 判断执行过程中 this 是否是当前这个对象（如果是 说明是new创建的）
            if (this instanceof Book_v5) {
                this.title = title;
                this.time = time;
                this.type = type;
                // 否则重新创建这个对象
            } else {
                return new Book_v5(title, time, type)
            }
        }
        var book = Book_v5('JavaScript', '2014', 'js')

        /** 子类的原型对象——类式继承 **/ 
        function SuperClass() {
            this.SuperClass = true
        }


    </script>
</body>
</html>