<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>继承</title>

    <link rel="stylesheet" href="../../lib/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/css/design.css">

    <script src="../../lib/layui/layui.js"></script>
</head>
<body>
    <div class="layui-container">
        
    </div>
    <script>
        /** 子类的原型对象——类式继承 **/ 
        function SuperClass() {
            this.SuperValue = true
        }
        // 为父类添加公有方法
        SuperClass.prototype.getSuperValue = function () {
            return this.SuperValue
        }

        // 声明子类
        function SubClass() {
            this.subValue = false;
        }
        // 继承父类
        SubClass.prototype = new SuperClass();
        // 为子类添加公有方法
        SubClass.prototype.getSubValue = function () {
            return this.subValue
        }

        /**
         * 创建即继承——构造函数继承
         * 去除子类可能会影响到父类的公有属性的问题
         * **/ 
        function SuperClass_v2 (id) {
            // 引用类型公有属性
            this.books = ['JavaScript', 'html', 'css'];
            // 值类型共有属性
            this.id = id;
        }
        // 父类声明原型方法
        SuperClass_v2.prototype.showBooks = function () {
            console.log(this.books)
        }

        // 声明子类
        function SubClass_v2(id) {
            SuperClass_v2.call(this, id)
        }
        // 创建子类的第一个实例
        var instance_v1 = new SubClass_v2(10);
        var instance_v2 = new SubClass_v2(12);
        
        instance_v1.books.push('设计模式');
        console.log(instance_v1.books)      // ['JavaScript', 'html', 'css', '设计模式']
        console.log(instance_v2.books)      // ['JavaScript', 'html', 'css']

        /** 组合继承 **/ 
        function SuperClass_v3(name) {
            // 值类型公有属性
            this.name = name;
            // 引用类型共有属性
            this.books = ['JavaScript', 'html', 'css'];
        }
        // 父类原型公有方法
        SuperClass_v3.prototype.getName = function () {
            console.log(this.name)
        }
        
        // 声明子类
        function SubClass_v3(name, time) {
            // 构造函数式继承父类 name 属性
            SuperClass_v3.call(this, name)
            // 子类中新增共有属性
            this.time = time;
        }
        // 类式继承 子类继承父类
        SubClass_v3.prototype = new SuperClass_v3();
        // 子类原型方法
        SubClass_v3.prototype.getTime = function () {
            console.log(this.time)
        }

        /** 原型式继承——洁净的继承者 **/ 
        function inheritObject(o) {
            // 声明一个过渡函数对象
            function F() {  };
            // 过渡对象的原型继承父对象
            F.prototype = o;
            // 返回过渡对象的一个实例，该实例的原型继承了父对象
            return new F();
        }
        // 创建的新对象会影响到父类对象，引用类型的属性被共用
        var book = {
            name: 'js book',
            alikeBook: ['css book', 'html book']
        }
        var newBook = inheritObject(book);
        newBook.name = 'ajax book';
        newBook.alikeBook.push('xml book');

        var otherBook = inheritObject(book);
        otherBook.name = 'flash book';
        otherBook.alikeBook.push('as book');

        console.log(newBook.name)
        console.log(newBook.alikeBook)

        console.log(otherBook.name)
        console.log(otherBook.alikeBook)

        console.log(book.name)
        console.log(book.alikeBook)

        /** 寄生式继承 **/ 
        function createBook(obj) {
            // 通过原型继承方式创建新对象
            var o = new inheritObject(obj);
            // 拓展新对象
            o.getName = function () {
                console.log(name)
            }
            // 返回拓展后的新对象
            return o;
        }

        /** 终极继承者——寄生组合式继承 **/ 
        function inhreitPrototype(subClass, superClass) {
            // 复制一份父类的原型副本保存在变量中
            var p = inheritObject(superClass.prototype);
            // 修正因为重写子类原型导致子类的constructor属性被修改
            p.constructor = subClass;
            // 设置子类的原型
            subClass.prototype = p;
        }

        /** 
            组合式继承中，我们需要继承的仅仅是父类的原型，不再需要调用父类的构造函数，换句话说，在构造函数继承中我们已经调用了父类的构造函数。
         **/ 
         function SuperClass_v4(name) {
             this.name = name;
             this.colors = ['red', 'blue', 'green'];
         }
        //  定义父类原型方法
        SuperClass_v4.prototype.getName = function () {
            console.log(this.name)
        }
        // 子类
        function SubClass_v4(name, time) {
            // 构造函数式继承
            SuperClass_v4.call(this, name);
            // 子类新增属性
            this.time = time;
        }
        // 寄生式继承父类原型
        inhreitPrototype(SubClass_v4, SuperClass_v4);
        // 子类新增原型方法
        SubClass_v4.prototype.getTime = function () {
            console.log(this.time)
        }
        var instance_v3 = new SubClass_v4('js book', 2015);
        var instance_v4 = new SubClass_v4('css book', 2017);

        instance_v3.colors.push('black');
        console.log(instance_v3.colors);
        console.log(instance_v4.colors)

        console.log(instance_v3.getName);
        console.log(instance_v3.getTime);

    </script>
</body>
</html>