<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>有序车站 —— 职责链模式</title>
    <script src="../../static/js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div>
        <p><span></span></p>
        <ul>

        </ul>
    </div>

    <script>
        /**
            职责链模式：解决请求的发送者与请求的接受者之间的耦合，通过职责链上的多个对象分解请求流程，实现请求在多个对象之间的传递，直到最后一个对象完成请求的处理.

            第一站 —— 请求模块
            @data  请求数据
            @dealType  响应数据处理对象
            @dom    事件源
        **/ 
        var sendData = function (data, dealType, dom) {
            var xhr = new XMLHttpRequest(),
                url = 'getData.php?mod=userInfo';

            xhr.onload = function (event) {
                // 请求成功
                if((xhr.status >= 200 && xhr.status < 300) || xhr.status == 304) {
                    dealType(xhr.responseText, dealType, dom)
                } else {
                    // 请求失败
                }
            };

            // 拼接请求字符串
            for(var i in data) {
                url += '&' + i + '=' + data[i]
            }

            // 发送异步请求
            xhr.open('get', url, true);
            xhr.send(null);
        }

        /** 
            下一站 —— 响应数据适配模块
         **/ 
        var dealData = function (data, dealType, dom) {
            // 对象toString方法简化引用
            var dataType = Object.prototype.toString.call(data);

            // 判断相应数据处理对象
            switch(dealType) { 
                case 'sug': 
                    // 如果数据为数组
                    if(dataType == "[Object Array]") {
                        // 创建提示框组件
                        return createSug(data, dom)
                    }

                    if(dataType == "[Object Object]") {
                        var newData = [];
                        for(var i in data){
                            newData.push(data[i])
                        }

                        return createSug(newData, dom)
                    }

                    // 将响应的其他数据转化为数据
                    return createSug([data], dom);
                    break;
                case 'validate': 
                    // 创建校验组件
                    return createValidataResult(data, dom);
                    break;
            }
        }


        /** 
            终点站 —— 创建组件模块
         **/ 
        var createSug = function (data, dom) {
            console.log(data, dom, 'createSug');

            var i = 0,
                len = data.length,
                html = '';
            // 拼接每一条语句
            for(; i < len; i++) {
                html += '<li>' + data[i] + '</li>'
            }
            // 显示提示框
            dom.parentNode.getElementsByTagName('ul')[0].innerHTML = html;
        }

        var createValidataResult = function (data, dom) {
            console.log(data, dom, 'createValidataResult');

            // 显示校验结果
            dom.parentNode.getElementsByTagName('span')[0].innerHTML = html;
        }

        dealData('用户名不正确', 'validate', input[0]);
        dealData(123, 'sug', input[1]);
        dealData(['爱奇艺', '阿里巴巴', '爱漫画'], 'sug', input[1]);
        dealData({
            'iqy': '爱奇艺',
            'albb': '阿里巴巴',
            'imh': '爱漫画',
        }, 'sug', input[1])

        // 创建两个输入框，一个具有验证功能，另一个具有下拉框提示功能
        var input = document.getElementsByTagName('input');
        // 监听内容改变事件做内容校验
        input[0].onchange = function (e) {
            sendData({value : input[0].value}, 'validate', input[0]);
        }
        // 监听键盘事件对内容做提示处理
        input[1].onkeydown = function (e) {
            sendData({valu : input[1].value}, 'sug', input[1]);
        }

    </script>
</body>
</html>