<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>命令模式</title>
    <script src="../../static/js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div id="content" class="content">
        <div id="title"></div>
        <div id="product"></div>
    </div>
    <canvas id="canvas" width="500" height="500" style="margin: 100px auto;">

    </canvas>

    <script>
        
        /**
            命令模式：将请求和实现解耦并封装成独立对象，从而使不同的请求对客户端的实现参数化.
            命令对象
        **/ 
        // 模块实现模块
        var viewCommand = (function () {
            // 方法集合
            var Action = {
                create : function () {  },
                // 展示方法
                display : function () {  },
            }

            // 命令接口
            return function excute() {  }
        }) ();

        // 视图创建
        var viewCommand_v1 = (function () {
            var tpl = {
                // 展示图片结构模板
                product : [
                    '<div>',
                        '<img src="{#src#}" />',
                    '</div>'
                ].join(''),
                title : [
                    '<div class="title">',
                        '<div class="main">',
                            '<h2>{#title#}</h2>',
                            '<p>{#tips#}</p>',
                        '</div>',
                    '</div>'
                ].join(''),
            },
            // 格式化字符串缓存字符串
            html = '';
            
            function formateString(str, obj) {
                // 替换'{#' 与 '#}'之间字符串
                return str.replace(/\{#(\w+)#\}/g, function (match, key) {
                    return obj[key];
                })
            }

            // 方法集合
            var Action = {
                create : function (data, view) {
                    // 解析数据，如果数据是一个数组
                    if(data.length) {
                        // 遍历数组
                        for(var i = 0, len = data.length; i < len; i++) {
                            // 将格式化之后的字符串缓存到html中
                            // html += formateString(tpl[view], data[i])
                            html += '2222'
                        }
                    } else {
                        // 直接格式化字符串缓存到html中
                        // html += formateString(tpl[view], data)
                        html += '111'
                    }
                },
                // 展示方法
                display : function (container, data, view) {
                    // 如果传入数据
                    if(data) {
                        // 根据传入的数据创建视图
                        this.create(data, view)
                    }
                    if(html){
                        // 展示模块
                        document.getElementById(container).innerHTML = html;
                    }
                    // 展示后清空字符串的缓存
                    html = '';
                }
            };

            // 命令接口
            return function excute(msg) {
                // 解析命令，如果msg.param不是数组则转化为数组 —— apply方法要求第二个参数为数组
                msg.param = Object.prototype.toString.call(msg.param) === "[Object Array]" ? msg.param : [msg.param];

                // Action内部调用的方法引用this，所以此处为保证作用域this执行传入Action
                Action[msg.command].apply(Action, msg.param);
            }
        }) ();

        var productData = [
            {
                src: './command/01.jpg',
                text: '绽放的桃花'
            },
            {
                src: './command/02.jpg',
                text: '阳光下的温馨'
            },
            {
                src: './command/03.jpg',
                text: '镜头前的绿色'
            }
        ];
        var titleData = {
            title : '夏日里的一片温馨',
            tips : '暖暖的温情带给人们家的感受'
        }

        // 标题模块
        // viewCommand_v1({
        //     // 参数说明 方法display
        //     command: 'display',
        //     // 参数说明 param1 元素容器  param2 标题数据  param3元素模板
        //     param: ['title', titleData, 'title']
        // });

        // // 创建一个图片
        // viewCommand_v1({
        //     command: 'create',
        //     param: [{
        //         src: './command/04.png',
        //         text: '',
        //     }, 'product']
        // })

        // // 多张图片
        // viewCommand_v1({
        //     command: 'display',
        //     param: ['product', productData, 'product']
        // })

        // 创建一个命令来实现对象
        var CanvasCommand = (function () {
            // 获取canvas
            var canvas = document.getElementById('canvas'),
                ctx = canvas.getContext('2d');

            // 内部方法
            var Action = {
                // 填充色彩
                fillStyle : function (c) {
                    ctx.fillStyle = c;
                },

                // 填充矩形
                fillRect : function (x, y, width, height) {
                    ctx.fillRect(x, y, width, height);
                },

                // 描边色彩
                strokeStyle : function (c) {
                    ctx.strokeStyle = c;
                },

                // 描边矩形
                strokeRect : function (x, y, width, height) {
                    ctx.strokeRect(x, y, width, height);
                },

                // 填充字体
                fillText : function (text, x, y) {
                    ctx.fillText(text, x, y);
                },

                // 开启路径
                beginPath : function () {
                    ctx.beginPath();
                },

                // 移动画笔触电
                moveTo : function (x, y) {
                    ctx.moveTo(x, y);
                },

                // 画笔连线
                lineTo : function (x, y) {
                    ctx.lineTo(x, y);
                },

                // 绘制弧线
                arc : function (x, y, r, begin, end, dir) {
                    ctx.arc(x, y, r, begin, end, dir);
                },

                // 填充
                fill : function () {
                    ctx.fill();
                },

                // 描边
                stroke : function () {
                    ctx.stroke();
                },
            };

            return {
                // 命令接口
                excute : function (msg) {
                    // 如果没有指令返回
                    if(!msg) {
                        return
                    }

                    // 如果命令是一个数组
                    if(msg.length) {
                        // 遍历执行多个命令
                        for(var i = 0, len = msg.length; i < len; i++) {
                            arguments.callee(msg[i])
                        }
                    } else {
                        // msg不是数组，需要将其转化为数组，apply第二个参数要求格式是数组
                        msg.param = Object.prototype.toString.call(msg.param) === "[object Array]" ? msg.param : [msg.param];
                        // Action内部调用的方法可能引用this，为保证作用域中this指向正确，所以传入Action
                        Action[msg.command].apply(Action, msg.param);
                    }
                }
            }
        }) ();
        // canvas示例：设置填充色彩为红色，并绘制一个矩形
        CanvasCommand.excute([
            {command: 'fillStyle', param: 'red'},
            {command: 'fillRect', param: [20, 20, 100, 100]},
        ])

        
    </script>
</body>
</html>