<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>媒婆 —— 中介者模式</title>
</head>
<body>
    <div id="collection_nav">
        <b style="visibility: hidden;">百度一下</b>
        <span style="visibility: hidden;">http://baidu.com</span>
    </div>
    <div id="recommend_nav">
        <b style="visibility: hidden;">有道翻译</b>
        <span style="visibility: hidden;">http://baidu.com</span>
    </div>
    <div id="recently_nav">
        <b style="visibility: hidden;">豆果厨房</b>
        <span style="visibility: hidden;">http://baidu.com</span>
    </div>
    <br/>

    <div>
        <a>
            <label for="hide_num">消息提醒选框</label>
            <input type="checkbox" id="hide_num" />
        </a>
        <a>
            <label for="hide_url">网址选框</label>
            <input type="checkbox" id="hide_url" />
        </a>
    </div>

    <script>
        /**
            中介者模式：通过中介者对象封装一系列对象之间的交互，使对象之间不再相互引用，降低他们之间的耦合。
            !!有时中介者对象也可改变对象之间的交互。

            导航设置层
        **/ 

        // 创建中介者对象
        var Mediator = function () {
            // 消息对象
            var _msg = {};

            return {
                // 订阅消息方法
                register : function (type, action) {  
                    // type：消息名称   action：消息回调函数
                    if(_msg[type]) {
                        _msg[type].push(action);
                    } else {
                        _msg[type] = [];
                        // 存入新消息回调函数
                        _msg[type].push(action)
                    }
                },
                // 发布消息消息方法
                send : function (type) {
                    if(_msg[type]) {
                        // 遍历已存储的消息回调函数
                        for(var i = 0, len = _msg[type].length; i < len; i++) {
                            _msg[type][i] && _msg[type][i]();
                        }
                    }
                }
            }
        }();        // 如果后面没有跟立即执行的 (),那么需要实例化一次

        // var mediator = new Mediator();

        // 单元测试
        Mediator.register('demo', function () {
            console.log('1111');
        });

        Mediator.register('demo', function () {
            console.log('send');
        });

        // Mediator.send('demo');

        /**
            显隐导航小组件
            mod 模块
            tag 处理的标签
            showorHide 显示还是隐藏
        **/ 
        var showHideNavWidget = function (mod, tag, showOrHide) {
            
            // 获取导航模块
            var mod = document.getElementById(mod),
                tag = mod.getElementsByTagName(tag),
                showOrHide = (!showOrHide || showOrHide == 'hide') ? 'hidden' : 'visible';

            // // 占位隐藏这些标签
            for(var i = tag.length - 1; i >=0; i--) {
                tag[0].style.visibility = showOrHide;
            }
        }
       

        // 用户收藏导航模块
        ;(function () {
            // 订阅隐藏 …… 用户收藏导航消息提醒消息
            Mediator.register('hideAllNavNum', function () {
                showHideNavWidget("collection_nav", "b", false);
            });

            // 订阅显示
            Mediator.register('showAllNavNum', function () {
                showHideNavWidget('collection_nav', 'b', true);
            })

            // 订阅隐藏 …… 用户收藏导航网址消息
            Mediator.register('hideAllNavUrl', function () {
                showHideNavWidget('collection_nav', 'span', false);
            });

            // 订阅显示
            Mediator.register('showAllNavUrl', function () {
                showHideNavWidget('collection_nav', 'span', true);
            })
            
        })()

        // 推荐用户导航
        ;(function () {
            // 订阅隐藏
            Mediator.register('hideAllNavNum', function () {
                showHideNavWidget('recommend_nav', 'b', false);
            });

            // 订阅显示
            Mediator.register('showAllNavNum', function () {
                showHideNavWidget('recommend_nav', 'b', true);
            })
            
        }) ()

        // 推荐常用导航
        ;(function () {
            // 订阅隐藏
            Mediator.register('hideAllNavNum', function () {
                showHideNavWidget('recently_nav', 'span', 'hide');
            });

            // 订阅显示
            Mediator.register('showAllNavNum', function () {
                showHideNavWidget('recently_nav', 'span', 'show');
            })
            
        })()

        // 设置层模块 —— 发布消息
        ;(function () {
            // 消息提醒选框
            var hideNum = document.getElementById('hide_num'),
            // 网址选框
                hideUrl = document.getElementById('hide_url');
            
            // 消息提醒选框事件
            hideNum.onchange = function () {
                // 如果勾选
                if(hideNum.checked) {
                    // 中介者发布隐藏消息提醒功能提示
                    Mediator.send('hideAllNavNum');
                } else {
                    Mediator.send('showAllNavNum');
                }
            }

            // 网址选框事件
            hideUrl.onchange = function () {
                // 如果勾选
                if(hideNum.checked) {
                    // 中介者发布隐藏所有网址功能消息
                    Mediator.send('hideAllNavUrl');
                } else {
                    Mediator.send('showAllNavUrl');
                }
            }
        })()

    </script>
</body>
</html>