<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>备忘录模式</title>
    <script src="../../static/js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div></div>

    <script>
        /**
         * 备忘录模式：在不破坏对象的封装性的前提下，在对象之外捕获并保存该对象内部的状态以便日后对象使用或者对象回复到以前的某个状态。

         主要是看分页，如果用户点击了下一页，又点击了上一页的这种浏览行为，会造成第二次请求是多余的，因为第一次银镜获取了数据
         如果网速不好的，那对用户来说，会造成糟糕的用户体验

         备忘录：每次发送请求的时候都对当前状态做一次记录，将请求下的数据以及对应的页面缓存下来，等将来某一时刻想返回到某一浏览过的新闻业，直接在缓存中查询
         即可，这是很高效的
         * **/ 
        // 新闻缓存器
        var Page = function () {
            // 信息缓存对象
            var cache = {};
            return function (page, fn) {
                // 判断该页数据是否在缓存中
                if(cache[page]) {
                    // 恢复到该页状态，显示该页内容
                    showPage(page, cache[page]);
                    // 执行成功回调函数
                    fn && fn();
                } else {
                    // 若缓存Cache中无该页数据
                    $.post("./data/getNewsData.php", {
                        // 请求携带数据page页码
                        page: page,
                    }, function (res) {
                        // 成功返回
                        if(res.errNo == 0) {
                            // 显示该页数据
                            showPage(page, res.data);
                            // 将该页数据中如缓存中
                            cache[page] = res.data;
                            // 执行成功回调函数
                            fn && fn();
                        } else {
                            // 处理异常
                        }
                    })
                }
            }
        }

        // 下一页按钮点击事件
        $('#next_page').click(function () {
            // 获取新闻内容元素
            var $news = $("#news_content"),
            page = $news.data('page');

            // 获取并显示新闻
            Page(page, function () {
                // 修正新闻内容元素当前页数据
                $news.data('page', page + 1)
            })
        })

        // 显示某页逻辑
        function showPage(page, data) {
            // ...
        }
        
    </script>
</body>
</html>