<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>通信卫星 —— 观察者模式</title>
</head>
<body>
    <p id="msg_num">0</p>
    <ul id="msg">

    </ul>

    <input type="text" id="user_input">
    <button id="user_submit">提交</button>

    <script>
        /** 
            观察者模式：又被称作发布-订阅者模式或消息模式，定义了一种依赖关系，解决了主题对象与观察职责之间功能的耦合.

            创建一个观察者：将观察者放在闭包中，当页面加载就立即执行
         **/ 
         var Observer = (function () {
            //  防止消息队列暴露而被篡改故将消息容器作为静态私有变量保存
            var _message = {};
            return {
                // 注册信息接口
                regist: function (type, fn) {
                    
                    // 如果此消息不存在则应该创建一个该消息类型
                    if(typeof _message[type] === 'undefined') {
                        // 将动作推入到该消息对应的动作执行队列中
                        _message[type] = [fn];

                        // 如果消息存在
                    } else {
                        // 将动作方法推入到该消息对应的动作执行序列中
                        _message[type].push(fn);
                    }
                    return this
                },

                // 发布信息接口
                fire: function (type, args) {
                    // 如果该消息没有被注册，则返回
                    if(!_message[type]) {
                        return;
                    }

                    // 定义消息信息
                    var events = {
                        type: type,             // 消息类型
                        args: args || {}        // 消息携带数据
                    },
                    i = 0,
                    len = _message[type].length;

                    // 遍历消息动作
                    for(; i < len; i++) {
                        // 依次执行注册的消息对应的动作序列
                        _message[type][i].call(this, events)
                    }

                },

                // 移除信息接口
                remove: function (type, fn) {
                    // 如果消息动作队列存在
                    if(_message[type] instanceof Array) {
                        // 从最后一个消息动作遍历
                        var i = _message[type].lenght - 1;
                        for(; i >= 0; i--) {
                            // 如果存在该动作则在消息动作序列中移除相应动作
                            _message[type][i] === fn && _message[type].splice(i, 1);
                        }
                    }
                }
            }
         }) ();

        // 拉出来溜溜
         Observer.regist('test', function (e) {
             console.log(e.type,'****', e.args.msg)
         })
         Observer.fire('test', {msg: '传递参数'})

        /** 
            用户信息模块既是信息的发送者也是信息的接受者，提交模块是信息的发送者，浏览模块是信息的接受者

            外观模式   简化获取元素
         **/  
         function $(id) {
             return document.getElementById(id);
         }
        //  工程师 A
        (function () {
            // 追加一则消息
            function addMsgItem(e) {
                var text = e.args.text,                     // 获取消息中用户添加的文本内容
                    ul = $('msg'),                          // 留言容器元素
                    li = document.createElement('li'),      // 创建内容容器元素
                    span = document.createElement('span');  // 删除按钮
                
                li.innerHTML = text;           // 写入评论

                // 关闭按钮
                span.onclick = function () {
                    ul.removeChild(li);
                    // 发布删除留言信息
                    Observer.fire('removeCommentMessage', {
                        num : -1
                    });
                }
                // 添加删除按钮
                li.appendChild(span);
                // 添加留言节点
                ul.appendChild(li);
            }

            // 注册添加评论信息
            Observer.regist('addCommentMessage', addMsgItem)
        }) ();


        // 实现递增用户信息功能也很容易，只需要在原信息数目基础上加一即可
        // 工程师 B
        (function () {
            // 更改用户消息数目
            function changeMsgNum(e) {
                var num = e.args.num;
                // 增加用户消息数目并写入页面中
                $('msg_num').innerHTML = parseInt($('msg_num').innerHTML) + num;
            }

            // 注册添加评论信息
            Observer.regist('addCommentMessage', changeMsgNum)
                    .regist('removeCommentMessage', changeMsgNum);
        }) ();

        // 对于一个用户来说，当他提交信息时，就要触发消息发布功能
        // 工程师 C
        (function () {
            // 用户点击提交按钮
            $('user_submit').onclick = function () {
                var text = $('user_input');
                if(text.value == '') {
                    return;
                }
                // 发布一则评论消息
                Observer.fire('addCommentMessage', {
                    text : text.value,
                    num : 1
                });

                text.value = '';   // 将输入框重置为空
            }
        }) ();

        /** 对象间解耦 **/ 
        // 学生类
        var Student = function(result) {
            var that = this;
            // 学生回答结果
            that.result = result;

            that.say = function () {
                console.log(that.result)
            }
        }
        // 回答问题的方法
        Student.prototype.answer = function (question) {
            Observer.regist(question, this.say)
        }
        Student.prototype.sleep = function (question) {
            console.log(this.result + '  ' + question + '已被注销');
            Observer.remove(question, this.say)
        }

        var Teacher = function() {};
        Teacher.prototype.ask = function (question) {
            console.log('问题是：' + question);
            Observer.fire(question)
        }

        // 学生类和教师类创建完了，接下来模拟创建三位听课的学生吧
        var student1 = new Student('学生1回答问题'),
            student2 = new Student('学生2回答问题'),
            student3 = new Student('学生3回答问题');
        
        student1.answer('什么是设计模式');
        student1.answer('简述观察者模式');

        student2.answer('什么是设计模式');
        student2.answer('简述观察者模式');

        student3.answer('什么是设计模式');
        student3.sleep('简述观察者模式');
        
        var teacher = new Teacher();
        teacher.ask('什么是设计模式');
        teacher.ask('简述观察者模式');



    </script>
</body>
</html>