<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超级玛丽 —— 状态模式</title>
</head>
<body>


    <script>
        /** 
            状态模式：当一个对象的内部状态发生改变时，会导致其行为的改变。
        **/ 

        // 网投最美图片 每张图片有几种结果
        function showResult(result) {
            if(result == 0) {

            } else if(result == 1) {

            } // ....
        }

        // 分支判断的思考：每一种条件作为对象内部的一种状态，面对不同状态结果，它其实就是选择对象内的一种状态.

        // 状态对象的实现
        var ResultState = function () {
            // 判断结果保存在内部状态中
            var States = {
                // 每种状态作为一种独立方法保存
                state0 : function () {
                    console.log('这是第一种情况')
                },
                state1 : function () {
                    console.log('这是第二种情况')
                },
                state2 : function () {
                    console.log('这是第三种情况')
                }
                // ...
            }
            function show(result) {
                States['state' + result] && States['state' + result]();
            }

            return {
                show: show
            }
        }();
        ResultState.show(2);

        /**
            对于状态模式，主要目的就是条件判断的不同结果转化为状态对象的内部状态，既然是状态对象的内部状态，所以一般作为状态对象内部的私有变量，然后提供一个能够调用状态对象内部状态的接口方法对象。这样当我们需要增加、修改、调用、删除某种状态方法时就会很容易，也方便了我们对状态对象中内部状态的管理。

            而用 if 或者 switch 分支判断去实现，无形中增加的成本是无法想象的，即使判断语句实现了我们的需求，但其代码结构、代码的可读性以及代码的可维护性都是很糟糕的，这样日后对新动作的添加或者原有动作的修改的成本都是很大的，甚至是会影响到其他动作。
        **/ 

        // 创建超级玛丽状态类
        var MarryState = function () {
            // 内部状态私有变量
            var _currentState = {},
                
                states = {
                    // 动作与状态方法映射
                    jump: function () {
                        // 跳跃
                        console.log('jump')
                    },
                    move: function () {
                        // 移动
                        console.log('move')
                    },
                    shoot: function () {
                        // 射击
                        console.log('shoot')
                    },
                    squat: function () {
                        // 蹲下
                        console.log('squat')
                    },
                };

                // 动作控制类
                var Action = {
                    // 改变状态方法
                    changeState : function() {
                        // 组合动作通过传递多个参数实现
                        var arg = arguments;
                        // 重置内部装填
                        _currentState = {};
                        // 如果有动作则添加动作
                        if(arg.length) {
                            for(var i = 0, len = arg.length; i < len; i++) {
                                // 想内部状态中添加动作
                                _currentState[arg[i]] = true;
                            }
                        }

                        return this
                    },

                    // 执行动作
                    goes : function () {
                        console.log('触发一次动作');

                        // 遍历内部装填保存的动作
                        for(var i in _currentState) {
                            // 如果该动作存在则执行
                            states[i] && states[i]();
                        }
                    }
                }

                return {
                    change: Action.changeState,
                    gose: Action.goes
                }
        }

        var marry = new MarryState();
        marry.change('jump', 'shoot')
            .goes()
            .goes()
            .change('shoot')
            .goes();

    </script>
    
</body>
</html>