<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>策略模式</title>
    <script src="../../static/js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div></div>
    <p>
        <span></span>
        <input type="text">
        <input type="submit" value="提交">
    </p>

    <script>
        /**
            策略模式：将定义的一组算法封装起来，使其相互之间可以替换。封装的算法具有一定的独立性，不会随客户端变化而变化。
        **/ 

        // 价格策略对象
        var PriceStrategy = function () {
            // 内部算法对象
            var strategy = {
                // 100返30
                return30: function (price) {
                    return +price + parseInt(price / 100) * 30;
                },
                // 100 返 50
                return50: function (price) {
                    return +price + parseInt(price / 100) * 50;
                },
                // 9 折
                parcent90: function (price) {
                    // JavaScript 在处理小数乘除法有bug，故运算前转化为整数
                    return price * 100 * 90 / 10000;
                },
                // 8 折
                parcent80: function (price) {
                    return price * 100 * 80 / 10000;
                },
                // 5 折
                parcent80: function (price) {
                    return price * 100 * 50 / 10000;
                },
            };

            return function (algorithm, price) {
                // 如果算法存在，则调用算法，否则返回false
                return strategy[algorithm] && strategy[algorithm](price);
            }
        } ();

        var price = PriceStrategy('return50', '314.67');
        console.log(price)


        $('div').animate({width: '200px'}, 1000, 'linear');
        $('div').animate({width: '200px'}, 1000, 'swing')
        // 还有一个 easing.js，一个jQuery缓冲动画算法插件，提供了30种缓冲函数算法。

        /** 表单验证 **/ 

        /**
            验证方法就是一组正则算法
            表单正则验证策略对象
        **/ 
        var InputStratery = function () {
            var strategy = {
                notNumll : function (value) {
                    return /\s+/.test(value) ? '请输入内容' : '';
                },
                // 是否为一个数字
                number : function (value) {
                    return /^[0-9]+(\.[0-9]+)?$/.test(value) ? '' : '请输入数字';
                },
                phone : function (value) {
                    return /^\d{3}\-\d{8}$|^\d{7}$/.test(value) ? '' : '请输入正确的电话号码格式，如：010-12345678 或 0418-1234567'
                }
            }

            return {
                check : function(type, value) {
                    // 去除首尾空白字符
                    value = value.replace(/^\s+|\s+$/g, '');
                    return strategy[type] ? strategy[type](value) : '没有该类型的检测方法';
                },
                // 添加策略 : 即使原有的策略再多，有时候也是不能满足其他工程师的需求的
                addStratery : function (type, fn) {
                    stratery[type] = fn;
                }
            }
        }

        // 拓展 可以延伸算法
        InputStratery.addStratery('nickname', function (value) {
            return /^[a-zA-Z]\w{3,7}$/.test(value) ? '' : '请输入4-8位昵称，如：YYQH'
        });

        // 算法调用
        // 外观模式简化元素的获取
        function $tag(tag, context) {
            context = context || document;
            return context.getElementsByTagName(tag);
        }

        $tag('input')[1].onclick = function () {
            var value = $tag('input')[0].value;
            $tag('span')[0].innerHTML = InputStratery.check('nickname', value);
        }

    </script>
</body>
</html>