<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>驻华大使 —— 访问者模式</title>
</head>
<body>
    <div class="container">
        <div id="demo" style="width: 100px;height:100px;border: 1px solid orangered;"></div>

        <div id="test"></div>
        <button id="btn">submit</button>
    </div>
    <script>
        /**
            访问者模式：针对于对象结构中的元素，定义在不改变该对象的前提下访问结构中元素的新方法。
        **/

        // dom2级事件给元素设置样式，低版本IE下面不成功
        var bindEvent = function (dom, type, fn) {
            if(dom.addEventListener) {
                dom.addEventListener(type, fn, false);
            } else if(dom.attachEvent) {
                dom.attachEvent('on' + type, fn);
            } else {
                dom['on' + type] = fn;
            }
        }

        var demo = document.getElementById('demo');
        bindEvent(demo, 'click', function () {
            this.style.background = 'red';      // IE下访问的是window,要想调用需要用window.e
        })

        // IE下可访问操作元素
        function bindIEEvent(dom, type, fn, data) {
            var data = data || {};

            if(dom.addEventListener) {
                dom.addEventListener(type, function (e) {
                    fn.call(dom, e, data)
                }, false);

            } else if(dom.attachEvent) {
                dom.attachEvent('on' + type, function (e) {
                    fn.call(dom, e, data)       // call和apply的作用就是更改函数执行时的作用域，而这就是访问者模式的精髓
                })
            } else {
                dom['on' + type] = function (e) {
                    fn.call(dom, e, data)
                }
            }
        }
        // 参数data表示：通过访问者模式思想对操作元素绑定的事件而进行的一次拓展，目的是为了向事件回调函数中传入自定义数据。

        function $(id) {
            return document.getElementById(id);
        }
        bindIEEvent($('btn'), 'click', function (e, d) {
            $('test').innerHTML = e.type + '<br/>' + d.text + '<br/>' + this.tagName;
        }, {text: 'test demo'});


        // 对象 访问器
        var Visitor = (function () {
            return {
                // 截取方法
                splice : function () {
                    // splice方法参数，从原参数的第二个参数开始算起
                    var args = Array.prototype.splice.call(arguments, 1);
                    // 对第一个参数对象执行splice方法
                    return Array.prototype.splice.apply(arguments[0], args);
                },

                // 追加数据方法
                push : function () {
                    // 强化类数组对象，使他拥有length属性
                    var len = arguments[0].length || 0;
                    // 添加的参数从原参数的第二个参数算起
                    var args = this.splice(arguments, 1);
                    // 校正length属性
                    arguments[0].length = len + arguments.length - 1;
                    // 返回
                    return Array.prototype.push.apply(arguments[0], args);
                },

                // 弹出最后一次添加的元素,类似删除最后一次添加的元素
                pop : function () {
                    return Array.prototype.pop.call(arguments[0]);
                },
            }
        })();
        // 操作类数组
        var a = new Object();
        console.log(a.length);

        Visitor.push(a, 1, 2, 3, 4);
        console.log(a.length);

        Visitor.push(a, 5, 6, 7, 8);
        console.log(a)

        var s1 = Visitor.pop(a);
        console.log(a);
        console.log(s1);

        Visitor.splice(a, 2);
        console.log(a);

    </script>
</body>
</html>